version: '3'
services:
  rabbitmq1:
    image: rabbitmq:4.0.4-management
    hostname: rabbitmq1
    container_name: rabbitmq1_v4
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - RABBITMQ_DEFAULT_VHOST=${RABBITMQ_DEFAULT_VHOST}
    volumes:
      - ${PWD}/.erlang.cookie:/var/lib/rabbitmq/.erlang.cookie
      - ${PWD}/cluster-entrypoint.sh:/usr/local/bin/cluster-entrypoint.sh
      - rabbitmq1-data:/var/lib/rabbitmq/
      - rabbitmq1-logs:/var/log/rabbitmq
    entrypoint: ["sh", "-c", "chmod 600 /var/lib/rabbitmq/.erlang.cookie && chmod +x /usr/local/bin/cluster-entrypoint.sh && /usr/local/bin/cluster-entrypoint.sh"]
    networks:
      - rabbitmqv4

  rabbitmq2:
    image: rabbitmq:4.0.4-management
    hostname: rabbitmq2
    container_name: rabbitmq2_v4
    restart: unless-stopped
    depends_on:
      - rabbitmq1
    environment:
      - JOIN_CLUSTER_HOST=rabbitmq1
    volumes:
      - ${PWD}/.erlang.cookie:/var/lib/rabbitmq/.erlang.cookie
      - ${PWD}/cluster-entrypoint.sh:/usr/local/bin/cluster-entrypoint.sh
      - rabbitmq2-data:/var/lib/rabbitmq/
      - rabbitmq2-logs:/var/log/rabbitmq
    entrypoint: ["sh", "-c", "chmod 600 /var/lib/rabbitmq/.erlang.cookie && chmod +x /usr/local/bin/cluster-entrypoint.sh && /usr/local/bin/cluster-entrypoint.sh"]
    networks:
      - rabbitmqv4

  rabbitmq3:
    image: rabbitmq:4.0.4-management
    hostname: rabbitmq3
    container_name: rabbitmq3_v4
    restart: unless-stopped
    depends_on:
      - rabbitmq1
    environment:
      - JOIN_CLUSTER_HOST=rabbitmq1
    volumes:
      - ${PWD}/.erlang.cookie:/var/lib/rabbitmq/.erlang.cookie
      - ${PWD}/cluster-entrypoint.sh:/usr/local/bin/cluster-entrypoint.sh
      - rabbitmq3-data:/var/lib/rabbitmq/
      - rabbitmq3-logs:/var/log/rabbitmq
    entrypoint: ["sh", "-c", "chmod 600 /var/lib/rabbitmq/.erlang.cookie && chmod +x /usr/local/bin/cluster-entrypoint.sh && /usr/local/bin/cluster-entrypoint.sh"]
    networks:
      - rabbitmqv4

  haproxy:
    image: haproxy:1.7
    container_name: haproxy1.7_v4
    restart: unless-stopped
    volumes:
      - ${PWD}/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    depends_on:
      - rabbitmq1
      - rabbitmq2
      - rabbitmq3
    ports:
      - 15672:15672
      - 5672:5672
      - 1936:1936
    networks:
      - rabbitmqv4

networks:
    rabbitmqv4:
      driver: bridge
      name: rabbitmqv4

volumes:
  rabbitmq1-data:
    name: rabbitmq1-data_v4
    # external: true
  rabbitmq2-data:
    name: rabbitmq2-data_v4
    # external: true
  rabbitmq3-data:
    name: rabbitmq3-data_v4
    # external: true
  rabbitmq1-logs:
    name: rabbitmq1-logs_v4
    # external: true
  rabbitmq2-logs:
    name: rabbitmq2-logs_v4
    # external: true
  rabbitmq3-logs:
    name: rabbitmq3-logs_v4
    # external: true
