version: '3'

services:
  geoserver:
    image: geoserver:2.26.0  # 생성한 GeoServer 이미지 사용
    container_name: geoserver-container
    ports:
      - "8085:8080"  # 호스트의 8085 포트를 컨테이너의 8080 포트로 포워딩
    environment:
      - GEOSERVER_HOME=/usr/local/geoserver
    volumes:
      - ${PWD}/geoserver_data:/usr/local/geoserver/data  # 필요한 경우 데이터 볼륨 마운트
    networks:
      - geoserver-network

networks:
  geoserver-network:
    driver: bridge
